# syntax=docker/dockerfile:1
# requires Docker BuildKit (for $TARGETARCH and multi-arch builds)
# ROS2-enabled surg-rl bridge image for K8s sidecar deployment.
# Build: docker buildx build --platform linux/amd64,linux/arm64 -f Dockerfile.ros2 -t surg-rl:ros2 .
# ROS2 Humble must be installed via apt (not available on PyPI for rclpy).

ARG TARGETARCH=amd64
FROM --platform=linux/${TARGETARCH} ros:humble-ros-base

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglu1-mesa \
    libglew2.2 \
    libx11-6 \
    libglib2.0-0 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency definitions + the editable-install build inputs first for
# layer caching. pyproject.toml declares `readme = "README.md"` and
# `[tool.setuptools.packages.find] where = ["src"]`, so BOTH src/ and README.md
# must be present for `pip install -e .` to build the editable wheel. Copying only
# pyproject.toml (as the original did) makes pip fail with
# `error in 'egg_base' option: 'src' does not exist or is not a directory`.
COPY pyproject.toml pytest.ini ./
COPY src/ /app/src/
COPY README.md README.md

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -e ".[ros2]"

COPY scenes/ /app/scenes/
COPY configs/ /app/configs/

ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["python", "-m", "surg_rl.cli"]
CMD ["ros2-bridge", "--help"]
