# syntax=docker/dockerfile:1
# Dockerfile for AMD ROCm support
# Build: docker buildx build --platform linux/amd64 -f Dockerfile.rocm -t surg-rl:rocm .
# Run:   docker run --device /dev/kfd --device /dev/dri surg-rl:rocm version --verbose

FROM --platform=linux/amd64 rocm/dev-ubuntu-22.04

# Prevent interactive apt prompts
ENV DEBIAN_FRONTEND=noninteractive

# System dependencies (same as CPU Dockerfile — use validated package names for Ubuntu 22.04)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglu1-mesa \
    libglew2.2 \
    libx11-6 \
    libglib2.0-0 \
    rocminfo \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python 3.11 (ROCm base image has Python but may be 3.10)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python

# Copy dependency definitions + the editable-install build inputs first for
# layer caching. pyproject.toml declares `readme = "README.md"` and
# `[tool.setuptools.packages.find] where = ["src"]`, so BOTH src/ and README.md
# must be present for `pip install -e .` to build the editable wheel. Copying only
# pyproject.toml (as the original did) makes pip fail with
# `error in 'egg_base' option: 'src' does not exist or is not a directory`.
COPY pyproject.toml pytest.ini ./
COPY src/ src/
COPY README.md README.md

# Install package with dev and tracking extras
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -e ".[dev,tracking]"

COPY . .

ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["python", "-m", "surg_rl.cli"]
CMD ["version", "--verbose"]
